<!doctype html>
<html>
  <head>
    <title>Inception</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
	<div class="hero">
		<nav>
			<h2 class="logo">Incep<span>tion</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="wordpress/index.php">Wordpress</a></li>
				<li><a href="wordpress/wp-login.php">Admin Page</a></li>
			</ul>
		</nav>
	</div>
	<div class="hero">
		<br>
		<br>
		<br>
    	<h2 align="center">This project aims to broaden your knowledge of system administration by using Docker.</h2>
		<h2 align="center">You will virtualize several Docker images, creating them in your new personal virtual machine.</h2>
		<br>
		<br>
		<br>
		<h2 align="center">Services used:</h2>
		<p align="center">
        	<button>Nginx</button>
			<button class="but2">Wordpress</button>
			<button class="but3">MariaDB</button>
      	</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h3 align="center">made with <span style="color: #cc3232; font-style: italic;">love</span> by:<br><span style="font-size:medium; color: #d68923;">mobrycki</span></h3>
	</div>
  </body>
  <style>
	* {
		padding: 0;
		margin: 0;
		font-family: 'Josefin Sans', sans-serif;
		box-sizing: border-box;
	}

    body {
        font-family: 'Poppins', sans-serif;
        background-color: rgb(12, 17, 23);
        color: white;
    }

	button{
		background-color:#cc3232;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		font-size: medium;
		padding: 13px 30px;
		border-radius: 25px;
		transition: .4s;
	}
	.but2{
		background-color:#FF5733;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		font-size: medium;
		padding: 13px 30px;
		border-radius: 25px;
		transition: .4s; 
	}
	.but3{
		background-color:#ffa033;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		font-size: medium;
		padding: 13px 30px;
		border-radius: 25px;
		transition: .4s; 
	}
	button:hover{
		background-color: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}

    nav {
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
		padding-top: 45px;
		padding-left: 8%;
		padding-right: 8%;
    }
	nav ul li {
		list-style-type: none;
		display: inline-block;
		padding: 10px  25px;
	}
	nav ul li a {
		color: white;
		text-decoration: none;
		font-weight: bold;
		text-transform: capitalize;
	}
	nav ul li a:hover {
		color: #FF5733;
		transition: .4s;
	}
	
	.logo {
		color: white;
		font-size: 35px;
		letter-spacing: 1px;
		cursor: pointer;
	}
	span {
		color: #FF5733;
	}

	.title h2 {
		color: white;
		font-size: 75px;
		width: 1130px;
		margin: 30px auto;
		text-align: center;
	}

	h1 {
		color: white;
		margin: 20px 0px 20px;
		font-size: 75px;
	}

	h2 {
		color: white;
		margin: 20px 0px 20px;
		font-size: 20px;
		font-weight: bold;
	}

	h3 {
	color: white;
	font-size: 20px;
	font-weight:bolder;
	margin-bottom: 50px;
	}

  </style>
</html>